APP_NAME='tiketmasuk'
APP_ENV=local
APP_KEY=base64:exbjTasktgmTsNd/sOyh0HSnJwudl6bSCqrjprTARUQ=
APP_DEBUG=false
APP_URL=https://www.tiketmasuk.my/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tiketmasuk_db
DB_USERNAME=tiketmasuk_admin
DB_PASSWORD=Zk6kp970

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=America/Maceio

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3
APP_TIMEZONE=Asia/Kuala_Lumpur

APP_NAME=Tiketmasuk

APP_NAME=Tiketmasuk

APP_NAME=Tiketmasuk
FACEBOOK_CLIENT_ID=324460490525518

FACEBOOK_CLIENT_SECRET=8bf6dcf29c3bffcb35d4aa43a0f77cfe

FACEBOOK_CALLBACK_URL=https://www.tiketmasuk.my/login/facebook/callback
GOOGLE_CLIENT_ID=339545269631-6slsj2cg3ts9r2n3ibjacnuobaj6eq37.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://www.tiketmasuk.my/login/google/callback